3                                       format list directed
/gscratch/vsm/gialluca/VPLModelingTools_Dev/AtmProfiles/Isothermal_0-1bar.atm
1                                       # records to skip at TOF
1,2                                     columns of p and t
1                                       pressure scaling factor
1                                       number of t profiles
3                                       hitran gas index
0                                       # of foreign broadening gases
3                                       format  (list directed)
/gscratch/vsm/gialluca/VPLModelingTools_Dev/AtmProfiles/Isothermal_0-1bar.atm
1                                       # records to skip at TOF
1                                       vert coordinate (pres)
1,5                                     columns of p and rmix
1                                       type - volume mixing ratio (mass = 2)
1.0,1.0                              p, rmix scaling factors
9                                       read HITRAN 2016 .par formatted file
/gscratch/vsm/gialluca/VPLModelingTools_Dev/HITRAN_Data/HITRAN2016.par
10.65                                   gravitational acceleration
6996.7757                               planet radius
32                                      mol. wgt. of atmosphere (kg/kmole)
50,100000                               min, max wavenumber
200.                                    maximum line width
1.e-5                                   minimum column optical depth
/gscratch/vsm/gialluca/VPLModelingTools_Dev/lblabc/fundamntl2016.dat
/gscratch/vsm/gialluca/VPLModelingTools_Dev/LinebyLine_absFiles/isotherm_vplclimatetest_o3.abs
2                                       overwrite existing files

