3                                       format list directed
/gscratch/vsm/gialluca/VPLModelingTools_Dev/AtmProfiles/PT_profile_TestPipelineT1c.pt
1                                       # records to skip at TOF
1,2                                     columns of p and t
100000                                  pressure scaling factor
1                                       number of t profiles
7                                       hitran gas index
0                                       # of foreign broadening gases
3                                       format  (list directed)
/gscratch/vsm/gialluca/VPLModelingTools_Dev/AtmProfiles/MixingRs_TestPipelineT1c.dat
1                                       # records to skip at TOF
1                                       vert coordinate (pres)
1,2                                     columns of p and rmix
1                                       type - volume mixing ratio (mass = 2)
100000,1.0                              p, rmix scaling factors
10                                       read HITRAN .par formatted file
/gscratch/vsm/gialluca/VPLModelingTools_Dev/HITRAN_Data/HITRAN2020.par
10.65                                   gravitational acceleration
6990.000000000001                               planet radius
31.995902594872497                      mol. wgt. of atmosphere (kg/kmole)
50,100000                               min, max wavenumber
200.                                    maximum line width
1.e-5                                   minimum column optical depth
/gscratch/vsm/gialluca/VPLModelingTools_Dev/lblabc/fundamental2020.dat
/gscratch/vsm/gialluca/VPLModelingTools_Dev/LinebyLine_absFiles/TestPipelineT1c/O2_TestPipelineT1c.abs
2                                       overwrite existing files
