1065.0   = G, Gravity - Earth=980.7, Mars=373.0
2.214    = FSCALE, Solar Flux Scaling - Earth=1.0, Mars=0.43
0.000    = ALB, Surface Albedo - Earth=0.25, Mars=0.215
1.40E6   = ZTROP, Height of the tropopause - typically Earth=11km, Mars=15km
0.00     = FAR       Ar partial pressure on modern Earth  = ? for Mars
6.995E8  = R0    Radius of Earth  - this times 0.53 for Mars (verify)
0.100    = P0  = surface pressure of modern Earth in atm ( 0.0063 for Mars)
VENUS    = PLANET  string naming the planet for extra changes (EARTH, DRY, MARS, VENUS, WASP12B)
0.0      = TIMEGA - time in Ga, for modifying the solar flux
0        = IRESET
33       = msun
0        = IHZSCALE
0.53E5   = DZGRID [cm]

-below here are not read in.  They are from Shawn's Planet.earth file but are handled differently here.

choices for msun (these numbers are from photgrid.f)
      msun = 12    !Gj 581 from Lucianne
      msun = 13    !high resolution solar data from ATLAS1/3 (Thullier et al 2004)
      msun = 14    !kevin's data from photo.dat
      msun = 15    !AD Leo from VPL climate DB
      msun = 16    !AD LEO from VPL website
      msun = 17    !T3200.dat
      msun = 18    !K2V
      msun = 19    !F2V
      msun = 76    !GJ876
      msun = 20    !M8V - scaled Proxima Centauri to TRAPPIST-1
      msun = 21    !M5V
      msun = 22    !G0V star for wasp12b (first Hot Jupiter model)
      msun = 30    !T-1 - Peacock et al. [2019] 1A
      msun = 31    !T-1 - Peacock et al. [2019] 2A
      msun = 32    !T-1 - Peacock et al. [2019] 2B
      msun = 33    !T-1 - Peacock et al. [2019] average