3                                       format list directed
/gscratch/vsm/gialluca/VPLModelingTools_Dev/VPLModelingSupportScripts/RunFiles/LBLABC/EarthIonValid/PT_profile_EarthIonValid.pt
1                                       # records to skip at TOF
1,2                                     columns of p and t
100000                                  pressure scaling factor
1                                       number of t profiles
7                                       hitran gas index
0                                       # of foreign broadening gases
3                                       format  (list directed)
/gscratch/vsm/gialluca/VPLModelingTools_Dev/VPLModelingSupportScripts/RunFiles/LBLABC/EarthIonValid/MixingRs_EarthIonValid.dat
1                                       # records to skip at TOF
1                                       vert coordinate (pres)
1,2                                     columns of p and rmix
1                                       type - volume mixing ratio (mass = 2)
100000,1.0                              p, rmix scaling factors
10                                       read HITRAN .par formatted file
/gscratch/vsm/gialluca/VPLModelingTools_Dev/HITRAN_Data/HITRAN2020.par
9.8                                     gravitational acceleration
6378.1                                  planet radius
28.774094136716180                      mol. wgt. of atmosphere (kg/kmole)
93817.4312787316,299850.0749625188                      min, max wavenumber
200.                                    maximum line width
1.e-5                                   minimum column optical depth
/gscratch/vsm/gialluca/VPLModelingTools_Dev/lblabc/fundamental2020.dat
/gscratch/vsm/gialluca/VPLModelingTools_Dev/LinebyLine_absFiles/EarthIonValid/O2_EarthIonValid.abs
2                                       overwrite existing files
