3                                       format list directed
/gscratch/vsm/gialluca/VPLModelingTools_Dev/T1cOutgassing_Cycle4/PT_profile_EarthLikeOutgasT1c.pt
1                                       # records to skip at TOF
1,2                                     columns of p and t
100000                                   pressure scaling factor
1                                       number of t profiles
3                                       hitran gas index
0                                       # of foreign broadening gases
3                                       format  (list directed)
/gscratch/vsm/gialluca/VPLModelingTools_Dev/T1cOutgassing_Cycle4/MixingRs_EarthLikeOutgasT1c.dat
1                                       # records to skip at TOF
1                                       vert coordinate (pres)
1,9                                     columns of p and rmix
1                                       type - volume mixing ratio (mass = 2)
100000,1.0                              p, rmix scaling factors
10                                       read HITRAN 2020 .par formatted file
/gscratch/vsm/gialluca/VPLModelingTools_Dev/HITRAN_Data/HITRAN2020.par
10.65                                   gravitational acceleration
6996.7757                               planet radius
31.99093738760886                      mol. wgt. of atmosphere (kg/kmole)
50,100000                               min, max wavenumber
200.                                    maximum line width
1.e-5                                   minimum column optical depth
/gscratch/vsm/gialluca/VPLModelingTools_Dev/lblabc/fundamental2020.dat
/gscratch/vsm/gialluca/VPLModelingTools_Dev/T1cOutgassing_Cycle4/EarthLikeOutgasT1c_o3_hitran20_50_1e5cm-1.abs
2                                       overwrite existing files

